<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eei-dF-eNw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Hj0-U8-LTK">
            <objects>
                <tableViewController id="YfX-YE-nlP" customClass="SelectOptionsVC" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e1x-6R-1pC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="cJb-gJ-JVz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJb-gJ-JVz" id="dok-6Q-Fpe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YfX-YE-nlP" id="8y7-pl-nUK"/>
                            <outlet property="delegate" destination="YfX-YE-nlP" id="0gy-JJ-fkf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F2C-7X-MNZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c02-rf-owt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-42"/>
        </scene>
        <!--Object DetectionVC-->
        <scene sceneID="VEF-pQ-4o5">
            <objects>
                <viewController storyboardIdentifier="ObjectDetectionVC" id="XwX-dl-LOl" customClass="ObjectDetectionVC" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84R-cX-IVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-pt-wdQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Be-pt-wdQ" firstAttribute="leading" secondItem="84R-cX-IVD" secondAttribute="leading" id="1Eh-VJ-XvE"/>
                            <constraint firstItem="fj1-2O-hy4" firstAttribute="bottom" secondItem="9Be-pt-wdQ" secondAttribute="bottom" id="DPA-aj-g5g"/>
                            <constraint firstItem="fj1-2O-hy4" firstAttribute="trailing" secondItem="9Be-pt-wdQ" secondAttribute="trailing" id="GkC-L4-8Eu"/>
                            <constraint firstItem="9Be-pt-wdQ" firstAttribute="top" secondItem="fj1-2O-hy4" secondAttribute="top" id="kbH-Tw-y22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fj1-2O-hy4"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="9Be-pt-wdQ" id="Bfa-yc-HI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9c-wX-7UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-43"/>
        </scene>
        <!--Plane Detection1VC-->
        <scene sceneID="uMi-d8-6bJ">
            <objects>
                <viewController storyboardIdentifier="PlaneDetection1VC" id="1Qo-Cv-YyX" customClass="PlaneDetection1VC" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8R-SG-Fkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-jv-3zE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6Q-jv-3zE" firstAttribute="leading" secondItem="VvO-5H-M4h" secondAttribute="leading" id="4yb-K8-ZHc"/>
                            <constraint firstItem="c6Q-jv-3zE" firstAttribute="top" secondItem="VvO-5H-M4h" secondAttribute="top" id="RFe-pr-4TH"/>
                            <constraint firstItem="VvO-5H-M4h" firstAttribute="bottom" secondItem="c6Q-jv-3zE" secondAttribute="bottom" id="ebh-ww-Dds"/>
                            <constraint firstItem="VvO-5H-M4h" firstAttribute="trailing" secondItem="c6Q-jv-3zE" secondAttribute="trailing" id="iMb-2e-oDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VvO-5H-M4h"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="c6Q-jv-3zE" id="CZK-sd-rc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsZ-6t-4Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FwO-mm-ghh">
            <objects>
                <navigationController id="Eei-dF-eNw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0G-WU-16b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YfX-YE-nlP" kind="relationship" relationship="rootViewController" id="Kbx-bs-0ZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb7-h9-50q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-42"/>
        </scene>
        <!--World TrackingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WorldTrackingVC" id="BYZ-38-t0r" customClass="WorldTrackingVC" customModule="WorldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-Jp-oX5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="849-Xm-TD9">
                                <rect key="frame" x="20" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="0.50999999046325684" green="0.016874840367313987" blue="0.077289226731694832" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3pj-RS-qc4"/>
                                    <constraint firstAttribute="height" constant="80" id="eAv-OO-l0z"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNodeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23U-Ys-KMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-Td-ngT">
                                <rect key="frame" x="275" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.73333333329999995" blue="0.27058823529999998" alpha="0.76690960570469802" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rec-K2-ulw"/>
                                    <constraint firstAttribute="width" constant="80" id="cjQ-ih-XUM"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmf-vv-Ea4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AtW-Td-ngT" secondAttribute="trailing" constant="20" id="COP-cl-oHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="849-Xm-TD9" secondAttribute="bottom" constant="20" id="ESe-mc-24n"/>
                            <constraint firstItem="7HK-Jp-oX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IUJ-fH-cOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AtW-Td-ngT" secondAttribute="bottom" constant="20" id="QXr-yl-dfY"/>
                            <constraint firstItem="7HK-Jp-oX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yu7-5o-agw"/>
                            <constraint firstItem="849-Xm-TD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jXJ-0y-WqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7HK-Jp-oX5" secondAttribute="bottom" id="oRO-Mt-1UL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7HK-Jp-oX5" secondAttribute="trailing" id="p1H-j2-6Z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="7HK-Jp-oX5" id="u30-Iu-oCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-775"/>
        </scene>
    </scenes>
</document>
